<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>나만의 동기부여 홈화면 만들기</title>



    <script src="index.js"></script>



    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



        * {

            font-family: 'Poppins', sans-serif;

        }



        body {

            background-image: url("https://i.pinimg.com/originals/e9/db/35/e9db35aba6971203b44cd801e2cdd02e.jpg");

            background-repeat: no-repeat;
            background-size: cover;

            color: white;
            overflow-x: hidden;

        }





        .time {

            font-size: 85px;

            font-weight: bold;

        }



        .test {

            font-size: 27px;

        }



        .greeting {

            font-size: 45px;

            font-weight: bold;

        }



        .todo {

            font-size:30.5px;

            font-weight: bold;

        }



        .author {

            font-size: 27px;

            font-weight: bold;

            font-style: italic;

        }



        .content {

            font-size: 16px;

            font-weight: bold;

        }



        .main {

            width: 100vw;

            height: 55vh;



            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;

        }



        .quote {

            width: 100vw;

            height: 20vh;



            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;



        }

    </style>



    <script>

    </script>

</head>



<body>

    <div class="main">

        <div id="time" class="time">12:00</div>

        <div class="greeting">Hello, Jw</div>

        <div class="todo"></div>

    </div>

    <div class="quote">

        <div id="author" class="author">

        </div>

        <div id="content" class="content">

        </div>

    </div>

</body>



</html>